{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GraphQL": {
    "ComplexityConfiguration": {
      "MaxDepth": 15,
      "MaxComplexity": 250
    },
    "EnableMetrics": true
  },
  "AllowedHosts": "*"
}
